<!DOCTYPE HTML>
<html>
    <head>
        <title>Junior Website</title>
    </head>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    <body>
        <!-- All content goes here -->
        
        <div id = "all-contents">
            <nav>
        
                <h1>My glourious website</h1>
                <ul id = "nav-ul"
                    <li class = "nav-li"></li>
                    <a href="index.html"> Home </a>
                    </li>
                    <li class = "nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    </li>
                 </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div>
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ944JrUIqXstyLralI5iD5ysG9Kx0stav0wUK1Uof2gnTPQBqV:https://target.scene7.com/is/image/Target/GUEST_ca08b932-0620-4925-8af7-c9017514855f&usqp=CAU">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Junior Morales</h2>
                    <p>student east asension high</p>
                    <div>
                     <h3>Interests</h3>
                    <ul id = "interests">
                        <li>I like my mom cookies</li>
                        <li>I like video games</li>
                        <li>I like webdesigning</li>
                    </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>